{
	"folders": [
		{
			"name": "include",
			"path": "include"
		},
		{
			"name": "AimTrainer",
			"path": "AimTrainer"
		},
		{
			"name": "textures",
			"path": "textures"
		},{
			"name": "models",
			"path": "models"
		},{
			"name": "libs",
			"path": "libs"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iosfwd": "cpp"
		}
	}
}
